@mixin flex
  display: flex

@mixin flex-row
  display: flex

@mixin flex-col
  display: flex
  flex-direction: column

@mixin noselect 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none