@use '_fonts.sass'
@use '_navbar.scss'
@use '_maincontent.scss'
@use '_App.sass'

@import '_helper.sass'
*
  margin: 0
  padding: 0

:root
  font-family: "Raleway"
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  .btn
    @include noselect
    
